<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <!-- Localhost config is NEEDED from react-native for the bundling to work  -->
        <domain-config cleartextTrafficPermitted="true">
            <domain includeSubdomains="true">127.0.0.1</domain>
            <domain includeSubdomains="true">10.0.0.1</domain>
            <domain includeSubdomains="true">10.52.4.0</domain>
            <domain includeSubdomains="true">10.52.4.1</domain>
            <domain includeSubdomains="true">10.52.4.2</domain>
            <domain includeSubdomains="true">10.52.4.3</domain>
            <domain includeSubdomains="true">10.52.4.4</domain>
            <domain includeSubdomains="true">10.52.4.5</domain>
            <domain includeSubdomains="true">10.52.4.6</domain>
            <domain includeSubdomains="true">10.52.4.7</domain>
            <domain includeSubdomains="true">10.52.4.8</domain>
            <domain includeSubdomains="true">10.52.4.9</domain>
            <domain includeSubdomains="true">10.52.4.10</domain>
            <domain includeSubdomains="true">10.52.4.11</domain>
            <domain includeSubdomains="true">10.52.4.12</domain>
            <domain includeSubdomains="true">10.52.4.13</domain>
            <domain includeSubdomains="true">10.52.4.14</domain>
            <domain includeSubdomains="true">10.52.4.15</domain>
            <domain includeSubdomains="true">10.52.4.16</domain>
            <domain includeSubdomains="true">10.52.4.17</domain>
            <domain includeSubdomains="true">10.52.4.18</domain>
            <domain includeSubdomains="true">10.52.4.19</domain>
            <domain includeSubdomains="true">10.52.4.20</domain>
            <domain includeSubdomains="true">10.52.4.21</domain>
            <domain includeSubdomains="true">10.52.4.22</domain>
            <domain includeSubdomains="true">10.52.4.23</domain>
            <domain includeSubdomains="true">10.52.4.24</domain>
            <domain includeSubdomains="true">10.52.4.25</domain>
            <domain includeSubdomains="true">10.52.4.26</domain>
            <domain includeSubdomains="true">10.52.4.27</domain>
            <domain includeSubdomains="true">10.52.4.28</domain>
            <domain includeSubdomains="true">10.52.4.29</domain>
            <domain includeSubdomains="true">10.52.4.30</domain>
            <domain includeSubdomains="true">10.52.4.31</domain>
            <domain includeSubdomains="true">10.52.4.32</domain>
            <domain includeSubdomains="true">10.52.4.33</domain>
            <domain includeSubdomains="true">10.52.4.34</domain>
            <domain includeSubdomains="true">10.52.4.35</domain>
            <domain includeSubdomains="true">10.52.4.36</domain>
            <domain includeSubdomains="true">10.52.4.37</domain>
            <domain includeSubdomains="true">10.52.4.38</domain>
            <domain includeSubdomains="true">10.52.4.39</domain>
            <domain includeSubdomains="true">10.52.4.40</domain>
            <domain includeSubdomains="true">10.52.4.41</domain>
            <domain includeSubdomains="true">10.52.4.42</domain>
            <domain includeSubdomains="true">10.52.4.43</domain>
            <domain includeSubdomains="true">10.52.4.44</domain>
            <domain includeSubdomains="true">10.52.4.45</domain>
            <domain includeSubdomains="true">10.52.4.46</domain>
            <domain includeSubdomains="true">10.52.4.47</domain>
            <domain includeSubdomains="true">10.52.4.48</domain>
            <domain includeSubdomains="true">10.52.4.49</domain>
            <domain includeSubdomains="true">10.52.4.50</domain>
            <domain includeSubdomains="true">10.52.4.51</domain>
            <domain includeSubdomains="true">10.52.4.52</domain>
            <domain includeSubdomains="true">10.52.4.53</domain>
            <domain includeSubdomains="true">10.52.4.54</domain>
            <domain includeSubdomains="true">10.52.4.55</domain>
            <domain includeSubdomains="true">10.52.4.56</domain>
            <domain includeSubdomains="true">10.52.4.57</domain>
            <domain includeSubdomains="true">10.52.4.58</domain>
            <domain includeSubdomains="true">10.52.4.59</domain>
            <domain includeSubdomains="true">10.52.4.60</domain>
            <domain includeSubdomains="true">10.52.4.61</domain>
            <domain includeSubdomains="true">10.52.4.62</domain>
            <domain includeSubdomains="true">10.52.4.63</domain>
            <domain includeSubdomains="true">10.52.4.64</domain>
            <domain includeSubdomains="true">10.52.4.65</domain>
            <domain includeSubdomains="true">10.52.4.66</domain>
            <domain includeSubdomains="true">10.52.4.67</domain>
            <domain includeSubdomains="true">10.52.4.68</domain>
            <domain includeSubdomains="true">10.52.4.69</domain>
            <domain includeSubdomains="true">10.52.4.70</domain>
            <domain includeSubdomains="true">10.52.4.71</domain>
            <domain includeSubdomains="true">10.52.4.72</domain>
            <domain includeSubdomains="true">10.52.4.73</domain>
            <domain includeSubdomains="true">10.52.4.74</domain>
            <domain includeSubdomains="true">10.52.4.75</domain>
            <domain includeSubdomains="true">10.52.4.76</domain>
            <domain includeSubdomains="true">10.52.4.77</domain>
            <domain includeSubdomains="true">10.52.4.78</domain>
            <domain includeSubdomains="true">10.52.4.79</domain>
            <domain includeSubdomains="true">10.52.4.80</domain>
            <domain includeSubdomains="true">10.52.4.81</domain>
            <domain includeSubdomains="true">10.52.4.82</domain>
            <domain includeSubdomains="true">10.52.4.83</domain>
            <domain includeSubdomains="true">10.52.4.84</domain>
            <domain includeSubdomains="true">10.52.4.85</domain>
            <domain includeSubdomains="true">10.52.4.86</domain>
            <domain includeSubdomains="true">10.52.4.87</domain>
            <domain includeSubdomains="true">10.52.4.88</domain>
            <domain includeSubdomains="true">10.52.4.89</domain>
            <domain includeSubdomains="true">10.52.4.90</domain>
            <domain includeSubdomains="true">10.52.4.91</domain>
            <domain includeSubdomains="true">10.52.4.92</domain>
            <domain includeSubdomains="true">10.52.4.93</domain>
            <domain includeSubdomains="true">10.52.4.94</domain>
            <domain includeSubdomains="true">10.52.4.95</domain>
            <domain includeSubdomains="true">10.52.4.96</domain>
            <domain includeSubdomains="true">10.52.4.97</domain>
            <domain includeSubdomains="true">10.52.4.98</domain>
            <domain includeSubdomains="true">10.52.4.99</domain>
            <domain includeSubdomains="true">10.52.4.100</domain>
            <domain includeSubdomains="true">10.52.4.101</domain>
            <domain includeSubdomains="true">10.52.4.102</domain>
            <domain includeSubdomains="true">10.52.4.103</domain>
            <domain includeSubdomains="true">10.52.4.104</domain>
            <domain includeSubdomains="true">10.52.4.105</domain>
            <domain includeSubdomains="true">10.52.4.106</domain>
            <domain includeSubdomains="true">10.52.4.107</domain>
            <domain includeSubdomains="true">10.52.4.108</domain>
            <domain includeSubdomains="true">10.52.4.109</domain>
            <domain includeSubdomains="true">10.52.4.110</domain>
            <domain includeSubdomains="true">10.52.4.111</domain>
            <domain includeSubdomains="true">10.52.4.112</domain>
            <domain includeSubdomains="true">10.52.4.113</domain>
            <domain includeSubdomains="true">10.52.4.114</domain>
            <domain includeSubdomains="true">10.52.4.115</domain>
            <domain includeSubdomains="true">10.52.4.116</domain>
            <domain includeSubdomains="true">10.52.4.117</domain>
            <domain includeSubdomains="true">10.52.4.118</domain>
            <domain includeSubdomains="true">10.52.4.119</domain>
            <domain includeSubdomains="true">10.52.4.120</domain>
            <domain includeSubdomains="true">10.52.4.121</domain>
            <domain includeSubdomains="true">10.52.4.122</domain>
            <domain includeSubdomains="true">10.52.4.123</domain>
            <domain includeSubdomains="true">10.52.4.124</domain>
            <domain includeSubdomains="true">10.52.4.125</domain>
            <domain includeSubdomains="true">10.52.4.126</domain>
            <domain includeSubdomains="true">10.52.4.127</domain>
            <domain includeSubdomains="true">10.52.4.128</domain>
            <domain includeSubdomains="true">10.52.4.129</domain>
            <domain includeSubdomains="true">10.52.4.130</domain>
            <domain includeSubdomains="true">10.52.4.131</domain>
            <domain includeSubdomains="true">10.52.4.132</domain>
            <domain includeSubdomains="true">10.52.4.133</domain>
            <domain includeSubdomains="true">10.52.4.134</domain>
            <domain includeSubdomains="true">10.52.4.135</domain>
            <domain includeSubdomains="true">10.52.4.136</domain>
            <domain includeSubdomains="true">10.52.4.137</domain>
            <domain includeSubdomains="true">10.52.4.138</domain>
            <domain includeSubdomains="true">10.52.4.139</domain>
            <domain includeSubdomains="true">10.52.4.140</domain>
            <domain includeSubdomains="true">10.52.4.141</domain>
            <domain includeSubdomains="true">10.52.4.142</domain>
            <domain includeSubdomains="true">10.52.4.143</domain>
            <domain includeSubdomains="true">10.52.4.144</domain>
            <domain includeSubdomains="true">10.52.4.145</domain>
            <domain includeSubdomains="true">10.52.4.146</domain>
            <domain includeSubdomains="true">10.52.4.147</domain>
            <domain includeSubdomains="true">10.52.4.148</domain>
            <domain includeSubdomains="true">10.52.4.149</domain>
            <domain includeSubdomains="true">10.52.4.150</domain>
            <domain includeSubdomains="true">10.52.4.151</domain>
            <domain includeSubdomains="true">10.52.4.152</domain>
            <domain includeSubdomains="true">10.52.4.153</domain>
            <domain includeSubdomains="true">10.52.4.154</domain>
            <domain includeSubdomains="true">10.52.4.155</domain>
            <domain includeSubdomains="true">10.52.4.156</domain>
            <domain includeSubdomains="true">10.52.4.157</domain>
            <domain includeSubdomains="true">10.52.4.158</domain>
            <domain includeSubdomains="true">10.52.4.159</domain>
            <domain includeSubdomains="true">10.52.4.160</domain>
            <domain includeSubdomains="true">10.52.4.161</domain>
            <domain includeSubdomains="true">10.52.4.162</domain>
            <domain includeSubdomains="true">10.52.4.163</domain>
            <domain includeSubdomains="true">10.52.4.164</domain>
            <domain includeSubdomains="true">10.52.4.165</domain>
            <domain includeSubdomains="true">10.52.4.166</domain>
            <domain includeSubdomains="true">10.52.4.167</domain>
            <domain includeSubdomains="true">10.52.4.168</domain>
            <domain includeSubdomains="true">10.52.4.169</domain>
            <domain includeSubdomains="true">10.52.4.170</domain>
            <domain includeSubdomains="true">10.52.4.171</domain>
            <domain includeSubdomains="true">10.52.4.172</domain>
            <domain includeSubdomains="true">10.52.4.173</domain>
            <domain includeSubdomains="true">10.52.4.174</domain>
            <domain includeSubdomains="true">10.52.4.175</domain>
            <domain includeSubdomains="true">10.52.4.176</domain>
            <domain includeSubdomains="true">10.52.4.177</domain>
            <domain includeSubdomains="true">10.52.4.178</domain>
            <domain includeSubdomains="true">10.52.4.179</domain>
            <domain includeSubdomains="true">10.52.4.180</domain>
            <domain includeSubdomains="true">10.52.4.181</domain>
            <domain includeSubdomains="true">10.52.4.182</domain>
            <domain includeSubdomains="true">10.52.4.183</domain>
            <domain includeSubdomains="true">10.52.4.184</domain>
            <domain includeSubdomains="true">10.52.4.185</domain>
            <domain includeSubdomains="true">10.52.4.186</domain>
            <domain includeSubdomains="true">10.52.4.187</domain>
            <domain includeSubdomains="true">10.52.4.188</domain>
            <domain includeSubdomains="true">10.52.4.189</domain>
            <domain includeSubdomains="true">10.52.4.190</domain>
            <domain includeSubdomains="true">10.52.4.191</domain>
            <domain includeSubdomains="true">10.52.4.192</domain>
            <domain includeSubdomains="true">10.52.4.193</domain>
            <domain includeSubdomains="true">10.52.4.194</domain>
            <domain includeSubdomains="true">10.52.4.195</domain>
            <domain includeSubdomains="true">10.52.4.196</domain>
            <domain includeSubdomains="true">10.52.4.197</domain>
            <domain includeSubdomains="true">10.52.4.198</domain>
            <domain includeSubdomains="true">10.52.4.199</domain>
            <domain includeSubdomains="true">10.52.4.200</domain>
            <domain includeSubdomains="true">10.52.4.201</domain>
            <domain includeSubdomains="true">10.52.4.202</domain>
            <domain includeSubdomains="true">10.52.4.203</domain>
            <domain includeSubdomains="true">10.52.4.204</domain>
            <domain includeSubdomains="true">10.52.4.205</domain>
            <domain includeSubdomains="true">10.52.4.206</domain>
            <domain includeSubdomains="true">10.52.4.207</domain>
            <domain includeSubdomains="true">10.52.4.208</domain>
            <domain includeSubdomains="true">10.52.4.209</domain>
            <domain includeSubdomains="true">10.52.4.210</domain>
            <domain includeSubdomains="true">10.52.4.211</domain>
            <domain includeSubdomains="true">10.52.4.212</domain>
            <domain includeSubdomains="true">10.52.4.213</domain>
            <domain includeSubdomains="true">10.52.4.214</domain>
            <domain includeSubdomains="true">10.52.4.215</domain>
            <domain includeSubdomains="true">10.52.4.216</domain>
            <domain includeSubdomains="true">10.52.4.217</domain>
            <domain includeSubdomains="true">10.52.4.218</domain>
            <domain includeSubdomains="true">10.52.4.219</domain>
            <domain includeSubdomains="true">10.52.4.220</domain>
            <domain includeSubdomains="true">10.52.4.221</domain>
            <domain includeSubdomains="true">10.52.4.222</domain>
            <domain includeSubdomains="true">10.52.4.223</domain>
            <domain includeSubdomains="true">10.52.4.224</domain>
            <domain includeSubdomains="true">10.52.4.225</domain>
            <domain includeSubdomains="true">10.52.4.226</domain>
            <domain includeSubdomains="true">10.52.4.227</domain>
            <domain includeSubdomains="true">10.52.4.228</domain>
            <domain includeSubdomains="true">10.52.4.229</domain>
            <domain includeSubdomains="true">10.52.4.230</domain>
            <domain includeSubdomains="true">10.52.4.231</domain>
            <domain includeSubdomains="true">10.52.4.232</domain>
            <domain includeSubdomains="true">10.52.4.233</domain>
            <domain includeSubdomains="true">10.52.4.234</domain>
            <domain includeSubdomains="true">10.52.4.235</domain>
            <domain includeSubdomains="true">10.52.4.236</domain>
            <domain includeSubdomains="true">10.52.4.237</domain>
            <domain includeSubdomains="true">10.52.4.238</domain>
            <domain includeSubdomains="true">10.52.4.239</domain>
            <domain includeSubdomains="true">10.52.4.240</domain>
            <domain includeSubdomains="true">10.52.4.241</domain>
            <domain includeSubdomains="true">10.52.4.242</domain>
            <domain includeSubdomains="true">10.52.4.243</domain>
            <domain includeSubdomains="true">10.52.4.244</domain>
            <domain includeSubdomains="true">10.52.4.245</domain>
            <domain includeSubdomains="true">10.52.4.246</domain>
            <domain includeSubdomains="true">10.52.4.247</domain>
            <domain includeSubdomains="true">10.52.4.248</domain>
            <domain includeSubdomains="true">10.52.4.249</domain>
            <domain includeSubdomains="true">10.52.4.250</domain>
            <domain includeSubdomains="true">10.52.4.251</domain>
            <domain includeSubdomains="true">10.52.4.252</domain>
            <domain includeSubdomains="true">10.52.4.253</domain>
            <domain includeSubdomains="true">10.52.4.254</domain>
            <domain includeSubdomains="true">10.52.4.255</domain>
            <domain includeSubdomains="true">localhost</domain>
        </domain-config>

        <domain includeSubdomains="true">my.domain.com</domain>
        <trust-anchors>
            <certificates src="user"/>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>
</network-security-config>

